<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Laptop Comparison</title>
		<link rel="license" href="LICENSE">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext">
		<style>
			.non-numeric {
				text-align: left;
			}
			
			table {
				margin: 48px auto;
				
				border-collapse: collapse;
				
				white-space: nowrap;
				
				border: 1px solid rgba(0, 0, 0, 0.12);
				background: #FFF;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
			}
			
			tr, th, td {
				height: 48px;
			}
			
			tr {
				transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
				text-align: right;
				
				border-top: 1px solid rgba(0, 0, 0, 0.12);
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			}
			
			tr:hover {
				background: #EEE;
			}
			
			th, td {
				box-sizing: border-box;
				padding: 12px 18px;
				
				vertical-align: middle;
			}
			
			th {
				font-size: 0.75rem;
				font-weight: 500;
				line-height: 1.5rem;
				
				padding-left: 24px;
				
				text-align: left;
				
				color: rgba(0, 0, 0, 0.54);
			}
			
			td {
				font-size: 0.8125rem;
				font-weight: 400;
				line-height: 1.25rem;
				
				color: rgba(0, 0, 0, 0.87);
			}
			
			td:last-of-type {
				padding-right: 24px;
			}
			
			img {
				height: 480px;
			}
		</style>
	</head>
	<body>
		<main>
			<table>
				<tr class="non-numeric">
					<th>Manufacturer</th>
					<td>Google</td>
					<td>Microsoft</td>
					<td>Apple</td>
				</tr>
				<tr class="non-numeric">
					<th>Model</th>
					<td>Chromebook Pixel</td>
					<td>Surface Pro 4</td>
					<td>MacBook</td>
				</tr>
				<tr class="non-numeric">
					<th>Picture</th>
					<td>
						<img src="/images/laptop-comparison/Chromebook_Pixel.webp">
					</td>
					<td>
						<img src="/images/laptop-comparison/Surface_Pro_4.webp">
					</td>
					<td>
						<img src="/images/laptop-comparison/MacBook.webp">
					</td>
				</tr>
				<tr>
					<th>Dimensions</th>
					<td>297.70 mm &times; 224.55 mm &times; 15.30 mm</td>
					<td>292.10 mm &times; 201.42 mm &times; 8.45 mm</td>
					<td>280.50 mm &times; 196.50 mm &times; 13.10 mm</td>
				</tr>
				<tr>
					<th>Price</th>
					<td>$1299</td>
					<td>$1299</td>
					<td>$1299</td>
				</tr>
				<tr class="non-numeric">
					<th colspan="4">Processor</th>
				</tr>
				<tr class="non-numeric">
					<th>Model</th>
					<td>Intel&reg; Core&trade; i7-5500U</td>
					<td>Intel&reg; Core&trade; i5-6300U</td>
					<td>Intel&reg; Core&trade; m3-6Y30</td>
				</tr>
				<tr>
					<th>Cores</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>Base frequency</th>
					<td>2.4 GHz</td>
					<td>2.4 GHz</td>
					<td>1.1 GHz</td>
				</tr>
				<tr>
					<th>Cache</th>
					<td>4 MB</td>
					<td>3 MB</td>
					<td>4 MB</td>
				</tr>
				<tr class="non-numeric">
					<th colspan="4">Display</th>
				</tr>
				<tr>
					<th>Size</th>
					<td>326 mm</td>
					<td>312 mm</td>
					<td>305 mm</td>
				</tr>
				<tr>
					<th>Resolution</th>
					<td>2560 &times; 1700</td>
					<td>2736 &times; 1824</td>
					<td>2304 &times; 1440</td>
				</tr>
				<tr>
					<th>Aspect ratio</th>
					<td>3:2</td>
					<td>3:2</td>
					<td>8:5</td>
				</tr>
				<tr>
					<th>Pixel density</th>
					<td>94 ppcm</td>
					<td>105 ppcm</td>
					<td>89 ppcm</td>
				</tr>
				<tr class="non-numeric">
					<th>Touchscreen</th>
					<td>Multi‐touch</td>
					<td>Multi‐touch</td>
					<td>No</td>
				</tr>
				<tr>
					<th colspan="4"></th>
				</tr>
				<tr>
					<th>Memory</th>
					<td>16 GB</td>
					<td>8 GB</td>
					<td>8 GB</td>
				</tr>
				<tr>
					<th>Storage</th>
					<td>64 GB SSD</td>
					<td>256 GB SSD</td>
					<td>256 GB</td>
				</tr>
				<tr>
					<th>Weight</th>
					<td>1.5 kg</td>
					<td>0.786 kg</td>
					<td>0.92 kg</td>
				</tr>
			</table>
		</main>
	</body>
</html>
